views_temp/nosotros.pug
extends ./layout/index

block contenido 
    main.container.mt-5 
        .row
            .col-md-5
                img(src="img/nosotros.jpg" alt="Imagen sobre nosotros" class="img-fluid")
            .col-md-7
                h1 #{pagina}
                blockquote En nuestra agencia creemos que viajar no solo es trasladarse de un lugar a otro, sino vivir experiencias que dejan huella. Nuestro compromiso es diseñar cada recorrido pensando en tus intereses, gustos y sueños, para que cada viaje sea único y memorable.

                p Con años de experiencia en la industria del turismo, nuestro equipo de expertos trabaja incansablemente para ofrecerte destinos exclusivos, alojamientos de calidad y actividades que te conecten con la cultura local. Ya sea que busques aventura, relajación o exploración cultural, tenemos el viaje perfecto para ti.

                p Nos enorgullece brindar un servicio personalizado, asesorándote en cada paso del proceso, desde la planificación hasta el regreso a casa. Tu satisfacción es nuestra prioridad, y nos esforzamos por superar tus expectativas en cada viaje que organizamos.

    .listado-iconos
        .container.mt-5.py-5.text-center
            .row 
                .col-md-4
                    img(src="img/icono_seguridad.svg" alt="icono de seguridad" class="img-fluid mb-4")
                    h3 Seguridad
                    p Tu seguridad es nuestra prioridad. Trabajamos con los mejores proveedores para garantizarte un viaje seguro.
                .col-md-4
                    img(src="img/icono_destinos.svg" alt="icono de destinos" class="img-fluid mb-4")
                    h3 Mejores Destinos
                    p Trabajamos arduamente para ofrecerte los destinos más exclusivos y fascinantes del mundo.
                .col-md-4
                    img(src="img/icono_precios.svg" alt="icono de precios" class="img-fluid mb-4")
                    h3 Mejores precios
                    p Te ofrecemos las tarifas más competitivas del mercado, sin sacrificar la calidad de nuestros servicios.

Views/dist/nosotros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;family=Staatliches&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header> 
      <div class="navegacion">
        <div class="container">
          <div class="row justify-content-center justify-content-md-between align-items-center py-4">
            <div class="col-md-4 col-6"><a href="/"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="col-md-8">
              <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mt-5"> 
      <div class="row">
        <div class="col-md-5"><img class="img-fluid" src="img/nosotros.jpg" alt="Imagen sobre nosotros"></div>
        <div class="col-md-7">
          <h1></h1>
          <blockquote>En nuestra agencia creemos que viajar no solo es trasladarse de un lugar a otro, sino vivir experiencias que dejan huella. Nuestro compromiso es diseñar cada recorrido pensando en tus intereses, gustos y sueños, para que cada viaje sea único y memorable.</blockquote>
          <p>Con años de experiencia en la industria del turismo, nuestro equipo de expertos trabaja incansablemente para ofrecerte destinos exclusivos, alojamientos de calidad y actividades que te conecten con la cultura local. Ya sea que busques aventura, relajación o exploración cultural, tenemos el viaje perfecto para ti.</p>
          <p>Nos enorgullece brindar un servicio personalizado, asesorándote en cada paso del proceso, desde la planificación hasta el regreso a casa. Tu satisfacción es nuestra prioridad, y nos esforzamos por superar tus expectativas en cada viaje que organizamos.</p>
        </div>
      </div>
    </main>
    <div class="listado-iconos">
      <div class="container mt-5 py-5 text-center">
        <div class="row"> 
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_seguridad.svg" alt="icono de seguridad">
            <h3>Seguridad</h3>
            <p>Tu seguridad es nuestra prioridad. Trabajamos con los mejores proveedores para garantizarte un viaje seguro.</p>
          </div>
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_destinos.svg" alt="icono de destinos">
            <h3>Mejores Destinos</h3>
            <p>Trabajamos arduamente para ofrecerte los destinos más exclusivos y fascinantes del mundo.</p>
          </div>
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_precios.svg" alt="icono de precios">
            <h3>Mejores precios</h3>
            <p>Te ofrecemos las tarifas más competitivas del mercado, sin sacrificar la calidad de nuestros servicios.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">   
      <div class="row"> 
        <div class="col-md-6"> 
          <nav class="nav footer justify-content-center justify-content-md-start"> <a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales</a></nav>
        </div>
        <div class="col"> 
          <p class="copyright text-center text-md-right">
             Todos los derechos reservados <span></span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
